<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Android源码编译与刷机 | C Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="ROM">
    <meta name="description" content="content{:toc}  源码编译下载源码source.android.com 下载驱动 https://developers.google.com/android/nexus/drivers 下载所需对应的机型的驱动二进制文件 将下载好的驱动文件解压到源码根目录下。 sh 文件名.sh 进行安装。  编译源码 设置编译环境：$ source build/envsetup.sh 选择编译对应">
<meta name="keywords" content="ROM">
<meta property="og:type" content="article">
<meta property="og:title" content="Android源码编译与刷机">
<meta property="og:url" content="http://zaijiangwangzhuan.com/2013/12/16/2013-12-16-Android源码编译与刷机/index.html">
<meta property="og:site_name" content="C Blog">
<meta property="og:description" content="content{:toc}  源码编译下载源码source.android.com 下载驱动 https://developers.google.com/android/nexus/drivers 下载所需对应的机型的驱动二进制文件 将下载好的驱动文件解压到源码根目录下。 sh 文件名.sh 进行安装。  编译源码 设置编译环境：$ source build/envsetup.sh 选择编译对应">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-21T03:13:52.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android源码编译与刷机">
<meta name="twitter:description" content="content{:toc}  源码编译下载源码source.android.com 下载驱动 https://developers.google.com/android/nexus/drivers 下载所需对应的机型的驱动二进制文件 将下载好的驱动文件解压到源码根目录下。 sh 文件名.sh 进行安装。  编译源码 设置编译环境：$ source build/envsetup.sh 选择编译对应">
    
        <link rel="alternate" type="application/atom+xml" title="C Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">微信号:caishen2048</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
  <!--<a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Android源码编译与刷机</div>-->
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Android源码编译与刷机</h1>
        <h5 class="subtitle">
            
                <time datetime="2013-12-16T08:46:00.000Z" itemprop="datePublished" class="page-time">
  2013-12-16
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Android/">Android</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#源码编译"><span class="post-toc-number">1.</span> <span class="post-toc-text">源码编译</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#下载源码"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">下载源码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#下载驱动"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">下载驱动</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#编译源码"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">编译源码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#刷机"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">刷机</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-2013-12-16-Android源码编译与刷机"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Android源码编译与刷机</h1>
        <div class="post-meta">
            <time class="post-time" title="2013-12-16 16:46:00" datetime="2013-12-16T08:46:00.000Z"  itemprop="datePublished">2013-12-16</time>

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <ul>
<li>content<br>{:toc}</li>
</ul>
<h2 id="源码编译"><a href="#源码编译" class="headerlink" title="源码编译"></a>源码编译</h2><h3 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h3><p><a href="source.android.com">source.android.com</a></p>
<h3 id="下载驱动"><a href="#下载驱动" class="headerlink" title="下载驱动"></a>下载驱动</h3><ol>
<li><a href="https://developers.google.com/android/nexus/drivers" target="_blank" rel="noopener">https://developers.google.com/android/nexus/drivers</a> 下载所需对应的机型的驱动二进制文件</li>
<li>将下载好的驱动文件解压到源码根目录下。</li>
<li>sh 文件名.sh 进行安装。</li>
</ol>
<h3 id="编译源码"><a href="#编译源码" class="headerlink" title="编译源码"></a>编译源码</h3><ol>
<li>设置编译环境：$ source build/envsetup.sh</li>
<li>选择编译对应的机型：$ lunch<br>代号对应的机型在下驱动文件时就能看到，例如 Nexus 4对应的代号就是mako，如果要编译该机型系统，选择11即可。</li>
<li>编译系统：</li>
</ol>
<ul>
<li>make –jn，n代表线程数，根据自己电脑的情况选择，一般双核CPU选择4个线程编译；该命令输出img格式的系统刷机文件。</li>
<li>make -jn otapackage该命令生成更加通用的zip格式，更加通用，比如第三方的recovery也能使用。</li>
</ul>
<ol start="4">
<li>编译完成后，刷机文件一律生成于源码根目录/out/target/product/对应的设备代号</li>
</ol>
<h3 id="刷机"><a href="#刷机" class="headerlink" title="刷机"></a>刷机</h3><ol>
<li>编译fastboot和adb工具：<br>$ make fastboot adb</li>
<li>手机进入fastboot模式，一般是关机后，按住音量键减+电源键进入。</li>
<li>输入命令，查看设备是否被识别：./out/host/linux-x86/bin/fastboot devices</li>
<li>解锁设备：$ fastboot oem unlock</li>
<li>刷入ROM：</li>
</ol>
<ul>
<li>一次全部刷入，如下:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ fastboot flashall -w</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>一般情况下这一步会出现以下错误提示：neither -p product specified nor ANDROID_PRODUCT_OUT set；<br>原因是没有设置rom的位置，解决方法要么使用-p参数，后面跟着rom的位置；<br>或者配置环境变量ANDROID_PRODUCT_OUT，过程如下：<br>输入sudo gedit /etc/profile，在尾部添加export ANDROID_PRODUCT_OUT=源码目录/out/target/product/设备代号，保存并退出<br>然后输入source /etc/profile使刚设置的环境变量立即生效。</p>
<ul>
<li>单独刷boot,recovery,system三个img文件，如下:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ./fastboot flash bootloader /out/target/product/mako/boot.img</span><br><span class="line">$sudo ./fastboot reboot-bootloader</span><br><span class="line">$ sudo ./fastboot flash recovery out/target/product/mako/recovery.img</span><br><span class="line">$sudo ./fastboot reboot-bootloader</span><br><span class="line">$ sudo ./fastboot flash system -w out/target/product/mako/system.img</span><br></pre></td></tr></table></figure></li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        了解更多请关注公众号:在家手赚
        
    </div>
    
    <footer>
        <a href="http://zaijiangwangzhuan.com">
            <img src="/img/avatar.jpg" alt="微信号:caishen2048">
            微信号:caishen2048
        </a>
    </footer>
</blockquote>


        <h2> 填写您的评论:</h2>
        


















    </div>


</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        打赏一下(长按二维码扫一扫)~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
